Plugins/Webservice/myView.xaml

<UserControl x:Class="Webservice.MyView"
    x:ClassModifier="internal"         
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Style="{DynamicResource pluginWSstyle_mainWindowWindowDefault}">

    <Grid Style="{DynamicResource pluginWSGidWrapper}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.ColumnSpan="3" Grid.RowSpan="6" x:Name="rectangle" Style="{DynamicResource pluginWSstyle_rectangle}">
            <Rectangle.BitmapEffect>
                <BitmapEffectGroup Children="{DynamicResource defaultBitmapEffect}"/>
            </Rectangle.BitmapEffect>
        </Rectangle>

        <Image Width="50" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="10 5 0 0">
            <Image.Source>
                <BitmapImage DecodePixelWidth="50" UriSource="/Webservice;component/images/ws-logo.png"/>
            </Image.Source>
        </Image>

        <Label Localization.Attributes="$Content(Unreadable Unmodifiable)" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" x:Name="labelPluginRNName" x:Uid="labelPluginWSName" Style="{DynamicResource pluginWSstyle_labelName}">Webservice Login</Label>
        <Button KeyboardNavigation.IsTabStop="False" Grid.Column="2" Grid.Row="0" Height="20" HorizontalAlignment="Right" Margin="0,10,10,0" Name="buttonClose" VerticalAlignment="Top" Width="21" Click="buttonClose_Click" Style="{DynamicResource buttonClose}">
            <Button.Content>Close</Button.Content>
            <Button.ToolTip>
                <ToolTip Style="{DynamicResource tooltip}">
                    <Label x:Uid="WSToolTipButtonClose" Style="{DynamicResource tooltipLabel}">Close Webservice Plugin</Label>
                </ToolTip>
            </Button.ToolTip>
        </Button>

        <Label x:Uid="WSLabelUsername" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="10 0 0 0" Name="labelUsername" Width="Auto" Style="{DynamicResource pluginWSLabelStyle}">username</Label>
        <TextBox KeyDown="textBoxPassword_KeyDown" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Height="24" Margin="10 0 10 0" x:Name="textBoxUserName" Style="{DynamicResource pluginWSTextBoxStyle}" />

        <Label x:Uid="WSLabelPassword" Grid.Column="0" Grid.Row="2" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0" Name="label1" Width="Auto" Style="{DynamicResource pluginWSLabelStyle}">password</Label>
        <PasswordBox KeyDown="textBoxPassword_KeyDown" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="10 0 10 0" x:Name="textBoxPassword" Height="24" Style="{DynamicResource pluginWSPasswordBoxStyle}" />

        <Button KeyboardNavigation.IsTabStop="False" Grid.Column="1" Grid.Row="3" Margin="10 0 0 0" Name="buttonLogin" Click="buttonLogin_Click" HorizontalAlignment="Left" Width="Auto" Height="22" Style="{DynamicResource pluginWSButtonStyle}">
            <Button.Content>Login</Button.Content>
            <Button.ToolTip>
                <ToolTip Style="{DynamicResource tooltip}">
                    <Label x:Uid="WSToolTipButtonLogin" Style="{DynamicResource tooltipLabel}">Login on gamenoise.de</Label>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button KeyboardNavigation.IsTabStop="False" Grid.Column="2" Grid.Row="3" Height="22" Margin="0 0 10 0" Name="buttonRegister" VerticalAlignment="Center" HorizontalAlignment="Right" Width="Auto" Click="buttonRegister_Click" Style="{DynamicResource pluginWSButtonStyle}">
            <Button.Content>Register</Button.Content>
            <Button.ToolTip>
                <ToolTip Style="{DynamicResource tooltip}">
                    <Label x:Uid="WSToolTipButtonRegister" Style="{DynamicResource tooltipLabel}">Register on gamenoise.de</Label>
                </ToolTip>
            </Button.ToolTip>
        </Button>

        <Label x:Uid="WSLabelStatus" Grid.Column="0" Grid.Row="4" Height="28" HorizontalAlignment="Left" Margin="10 10 0 0" Name="labelStatus" VerticalAlignment="Top" Width="Auto" Style="{DynamicResource pluginWSLabelStyle}">Status:</Label>
        <TextBox KeyboardNavigation.IsTabStop="False" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Height="Auto" Margin="10" Name="textBoxStatus" IsEnabled="True" IsReadOnly="True" TextWrapping="Wrap" Style="{DynamicResource pluginWSTextBoxStatusStyle}">Not Connected</TextBox>

        <Button KeyboardNavigation.IsTabStop="False" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" Margin="0 0 10 0" Name="buttonDisconnect" HorizontalAlignment="Right" Height="22" Width="Auto" Click="buttonDisconnect_Click" Style="{DynamicResource pluginWSButtonStyle}">
            <Button.Content>Disconnect</Button.Content>
            <Button.ToolTip>
                <ToolTip Style="{DynamicResource tooltip}">
                    <Label x:Uid="WSToolTipButtonDisconnect" Style="{DynamicResource tooltipLabel}">Disconnect from gamenoise.de</Label>
                </ToolTip>
            </Button.ToolTip>
        </Button>


    </Grid>
</UserControl>
