UserInterface/UserInterface/ColorPickerDlg.xaml

<Window x:Uid="colorPickerDlg" x:Class="UserInterface.ColorPickerDlg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="colorPickerDlg"
    Height="145.341" Width="159.952" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True">
    <Grid Margin="0">
        <Rectangle Margin="0" Name="rectangle1" Stroke="Black" StrokeThickness="0.4" Fill="DarkGray"/>
        <Grid Margin="4,4,4,45">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"></ColumnDefinition>
                <ColumnDefinition Width="Auto" MinWidth="0.769"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Slider Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="0" Name="sliderRed" Minimum="0" Maximum="255" ValueChanged="sliderRed_ValueChanged" SmallChange="1" LargeChange="10" Background="Transparent" BorderBrush="Red"></Slider>
            <Slider Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="1" Name="sliderGreen" Minimum="0" Maximum="255" ValueChanged="sliderGreen_ValueChanged" SmallChange="1" LargeChange="10" Background="Transparent" BorderBrush="Green"></Slider>
            <Slider Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="2" Name="sliderBlue" Minimum="0" Maximum="255" ValueChanged="sliderBlue_ValueChanged" SmallChange="1" LargeChange="10" Background="Transparent" BorderBrush="Blue"></Slider>
            <Rectangle Grid.Column="1" HorizontalAlignment="Right" Margin="2,0,2,0" Name="colorPreview" Grid.RowSpan="3" Stroke="Black" StrokeThickness="0.4" RadiusX="6" RadiusY="6" Width="37">
            </Rectangle>
        </Grid>
        <Button x:Uid="buttonOK" Margin="3" Width="62" Height="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Name="buttonOK" Click="buttonOK_Click">OK</Button>
        <Button x:Uid="buttonCancel" Margin="3" Width="62" Height="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Name="buttonCancel" Click="buttonCancel_Click">Cancel</Button>
        <Label Localization.Attributes="$Content(Unreadable Unmodifiable)" x:Uid="labelColor" Margin="3,0,56.137,23.75" Height="22" Name="labelColor" VerticalAlignment="Bottom" FontSize="10" />
        <Label Localization.Attributes="$Content(Unreadable Unmodifiable)" x:Uid="labelColorHex" Margin="44,0,3,23.75" Width="62" Height="22" Name="labelColorHex" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="10" FlowDirection="LeftToRight" HorizontalContentAlignment="Right" />
    </Grid>
</Window>
