UserInterface/UserInterface/LoadEQ.xaml

<!--
author: Matthias Hillert 
created: 21.11.2008
    
general information
===================

modifictation history
=====================
26.11. MHI addded delete and load button
30.11. MHI changed order of buttons
    
-->
<Window x:Uid="Window_1" x:Class="UserInterface.LoadEQ"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    MouseLeftButtonDown="LoadEQ_MouseLeftButtonDown"
    Loaded="Window_Loaded"
    Title="SaveEQ" Height="180" Width="220" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" Background="Transparent" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Rectangle Fill="#c5c5c5" Stroke="#9d9d9d" StrokeThickness="2" RadiusX="10" RadiusY="10" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
        </Rectangle>
        
        <ListView Localization.Attributes="$Content(Unreadable Unmodifiable)" x:Uid="listViewSaveEQ" Margin="10 10 10 0" x:Name="listViewSaveEQ" MouseDoubleClick="mouseDoubleClick_LoadEQ" Grid.Column="0" Grid.Row="0"></ListView>
        <Button x:Uid="buttonSaveEQ_close" HorizontalAlignment="Right" x:Name="buttonSaveEQ_close" Margin="0 0 10 0" Width="40" Height="20" Grid.Column="0" Grid.Row="1" Click="buttonSaveEQ_close_Click">Close</Button>
        <Button x:Uid="buttonSaveEQ_delete" HorizontalAlignment="Left" x:Name="buttonSaveEQ_delete" Margin="60 0 0 0" Width="40" Height="20" Grid.Column="0" Grid.Row="1" Click="buttonSaveEQ_delete_Click">Delete</Button>
        <Button x:Uid="buttonSaveEQ_load" HorizontalAlignment="Left" x:Name="buttonSaveEQ_load" Margin="10 0 0 0" Width="40" Height="20" Grid.Column="0" Grid.Row="1" Click="buttonSaveEQ_load_Click">Load</Button>
       
        
    </Grid>
</Window>
