UserInterface/UserInterface/Settings.xaml

<!--
author: MHO
    
created: 15.12.2008
    

modifictation history
=====================
MHI (02.02.09)
added 'resumePlayback' Checkbox

    
-->
    <Window x:Uid="Window_1" x:Class="UserInterface.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="GAMENOISE Settings" 
    Height="492" Width="460" 
    ResizeMode="NoResize" Topmost="True" 
    WindowStartupLocation="CenterOwner" AllowsTransparency="False" 
    WindowStyle="ToolWindow" Background="Gray" ShowInTaskbar="False" 
    Initialized="Window_Initialized" Closing="Window_Closing">

    <Grid>
        <TabControl FontFamily="Arial" Localization.Attributes="$Content(Unreadable Unmodifiable)" x:Name="tabControlSettings" TabStripPlacement="Left" FontSize="13" SelectedIndex="0">
            <TabItem x:Uid="tabGeneral" x:Name="tabGeneral" Header="General" Height="60" MinWidth="100" MinHeight="60" FontSize="13">
                <TabItem.Content>
                    <Canvas x:Uid="Canvas_1" Margin="0,0,0,30">
                        <Rectangle x:Uid="rectangle1" Margin="5,5,5,40" x:Name="rectangle1" Stroke="Black" RadiusX="20" RadiusY="20" StrokeThickness="0.2" Fill="Gainsboro" Width="332" Height="416" />
                        <ComboBox  x:Uid="comboBoxLanguage" Height="24" Margin="0,24.677,38,0" x:Name="comboBoxLanguage" VerticalAlignment="Top" SelectedIndex="0" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="160" Canvas.Left="134" Canvas.Top="7"></ComboBox>
                        <Label x:Uid="labelLanguage" Height="31" Margin="20,22.677,106,0" x:Name="labelLanguage" VerticalAlignment="Top" Canvas.Left="3" Canvas.Top="7" Width="129">Select Language:</Label>
                        <ComboBox x:Uid="comboBoxSkin" DropDownClosed="comboBoxSkin_DropDownClosed"  Height="24" Margin="0,73.677,38,0" x:Name="comboBoxSkin" SelectedIndex="0" VerticalAlignment="Top" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="160" Canvas.Left="134" Canvas.Top="2.323" ></ComboBox>
                        <Label x:Uid="labelSkin" Height="31" Margin="20,74,0,0" x:Name="labelSkin" VerticalAlignment="Top"  Width="103" Canvas.Left="3" Canvas.Top="1">Select Skin:</Label>
                        <CheckBox x:Uid="checkBoxTray" Height="20" Margin="85,0,81,56" x:Name="checkBoxTray" VerticalAlignment="Bottom" Canvas.Left="-62" Canvas.Top="376" Width="131">Minimize to tray</CheckBox>
                        <CheckBox x:Uid="checkBoxResumePlay" Height="20" Margin="85,0,81,56" x:Name="checkBoxResumePlay" VerticalAlignment="Bottom" Canvas.Left="-62" Canvas.Top="350" Width="Auto">Resume playback after restart</CheckBox>
                        <Image x:Uid="imagePreview" Canvas.Left="84.067" Canvas.Top="142" Height="187" x:Name="imagePreview" Stretch="Uniform" Width="190" />
                        <Label x:Uid="labelSkinPreview" Canvas.Left="59" Canvas.Top="116" Height="30" x:Name="labelSkinPreview" Width="116" Foreground="DimGray">Preview:</Label>
                    </Canvas>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Uid="tabIngame" x:Name="tabIngame" Header="Ingame" Height="Auto" MinWidth="100" MinHeight="60">
                <TabItem.Content>
                    <Canvas x:Uid="Canvas_2" Margin="0,0,0,30">
                        <Rectangle x:Uid="rectangle2" Margin="5,5,5,40" x:Name="rectangle2" Stroke="Black" RadiusX="20" RadiusY="20" StrokeThickness="0.2" Fill="Gainsboro" Width="332" Height="416" />
                        <GroupBox x:Uid="groupBoxPosition" Header="Position on screen:" Margin="17,15.794,18,162" x:Name="groupBoxPosition" Height="168" Width="298.859" FontSize="13">
                            <Canvas x:Uid="Canvas_3">
                                <RadioButton x:Uid="radioButtonTopLeft" x:Name="radioButtonTopLeft" Height="18" Margin="31,31,0,0" VerticalAlignment="Top" FontSize="10" FlowDirection="RightToLeft" Canvas.Left="0.756" Canvas.Top="-12" Width="Auto" Checked="radioButtonTopLeft_Checked">Top-Left</RadioButton>
                                <RadioButton x:Uid="radioButtonTop" x:Name="radioButtonTop" Height="17" Margin="0" VerticalAlignment="Top" FontStretch="Normal" FontSize="10" Grid.Column="1" HorizontalAlignment="Left" Width="19" Grid.ColumnSpan="2" Canvas.Left="127.756" Canvas.Top="19" IsChecked="False" Checked="radioButtonTop_Checked"></RadioButton>
                                <Label x:Uid="labelTop" x:Name="labelTop" Height="23" Margin="23,10,11.5,0" VerticalAlignment="Top" FontSize="10" Grid.Column="1" Canvas.Left="96.756" Canvas.Top="-13" Width="27">Top</Label>
                                <RadioButton x:Uid="radioButtonTopRight" x:Name="radioButtonTopRight" Height="17" Margin="17,32,10,0" VerticalAlignment="Top" FontSize="10" Grid.Column="2" Canvas.Left="169.299" Canvas.Top="-13" Width="Auto" Checked="radioButtonTopRight_Checked">Top-Right</RadioButton>
                                <RadioButton x:Uid="radioButtonBottomRight" x:Name="radioButtonBottomRight" Height="20" Margin="14,0,0,29" VerticalAlignment="Bottom" FontSize="10" Grid.Column="2" Canvas.Left="172.299" Canvas.Top="107.508" Width="Auto" Checked="radioButtonBottomRight_Checked">Bottom-Right</RadioButton>
                                <RadioButton x:Uid="radioButtonBottom" x:Name="radioButtonBottom" Margin="0" FontSize="10" Height="17" VerticalAlignment="Bottom" Grid.Column="1" Canvas.Left="127.756" Canvas.Top="107.508" Width="12" Checked="radioButtonBottom_Checked"></RadioButton>
                                <Label x:Uid="labelBottom" x:Name="labelBottom" Height="23" Margin="7,0,11.5,0" VerticalAlignment="Bottom" FontSize="10" Grid.Column="1" Canvas.Left="105.756" Canvas.Top="116" Width="Auto">Bottom</Label>
                                <RadioButton x:Uid="radioButtonBottomLeft" x:Name="radioButtonBottomLeft" Height="23" Margin="10,0,13,42.87" VerticalAlignment="Bottom" FlowDirection="RightToLeft" FontSize="10" Canvas.Left="5.89" Canvas.Top="107.508" Width="Auto" Checked="radioButtonBottomLeft_Checked">Bottom-Left</RadioButton>
                                <Canvas x:Uid="canvas1" Canvas.Left="87.756" Canvas.Top="34" Height="71" Width="95.244" x:Name="canvas1">
                                    <Rectangle x:Uid="rectangleOverlayPosition" x:Name="rectangleOverlayPosition" Stroke="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Height="71" Width="95.244" Fill="DarkGray" RadiusX="4" RadiusY="4" />
                                    <Rectangle x:Uid="rectangleOverlay" Margin="25,1" Height="11" x:Name="rectangleOverlay" Stroke="Black" Width="42" RadiusX="4" RadiusY="4" Fill="Lavender" StrokeThickness="0.2" />
                                </Canvas>
                            </Canvas>
                        </GroupBox>
                        <GroupBox x:Uid="groupBoxVisibility" Canvas.Left="17" Canvas.Top="189" Header="Visibility:" Height="90" x:Name="groupBoxVisibility" Width="298.859" FontSize="13">
                            <Canvas x:Uid="Canvas_4">
                                <RadioButton x:Uid="radioButtonVisAlways" Canvas.Left="20" Canvas.Top="10" Height="18" x:Name="radioButtonVisAlways" Width="211" FontSize="12" Checked="radioButtonVisAlways_Checked">Always visible</RadioButton>
                                <RadioButton x:Uid="radioButtonVisSeconds" Canvas.Left="20" Canvas.Top="37" FontSize="12" Height="18" x:Name="radioButtonVisSeconds" Width="211" IsChecked="True" Checked="radioButtonVisSeconds_Checked">Hide after</RadioButton>
                                <TextBox Localization.Attributes="$Content(Unreadable Unmodifiable)" x:Uid="textBoxVisSeconds" Canvas.Left="130" Canvas.Top="33" Height="22" x:Name="textBoxVisSeconds" Width="53" TextAlignment="Right" FontSize="12" TextChanged="textBoxVisSeconds_TextChanged" PreviewTextInput="textBoxVisSeconds_OnPreviewTextInput" AllowDrop="False">5</TextBox>
                                <Label x:Uid="label8" Canvas.Left="190.622" Canvas.Top="32" Height="31.108" x:Name="label8" Width="56" FontSize="12">seconds</Label>
                            </Canvas>
                        </GroupBox>
                        <GroupBox x:Uid="groupBoxColors" Canvas.Left="17" Canvas.Top="285" Header="Colors:" Height="123" x:Name="groupBoxColors" Width="298.859" FontSize="14">
                            <Canvas x:Uid="Canvas_5">
                                <Label x:Uid="labelColorBack" Height="27" x:Name="labelColorBack" Width="74" FontSize="11" Canvas.Top="4" Canvas.Left="0">Background:</Label>
                                <Button x:Name="buttonColorBack" x:Uid="buttonColorBack" Canvas.Left="80" Canvas.Top="6" Width="51" Height="21" Click="buttonColorBack_Click">
                                    <Rectangle x:Uid="rectangleColorBack" Height="14" x:Name="rectangleColorBack" Stroke="Black" Width="41" StrokeThickness="0.2" RadiusX="3" RadiusY="3" Fill="AliceBlue" />
                                </Button>
                                <Label x:Uid="labelColorHotKeyTop" Canvas.Left="0" Canvas.Top="36" FontSize="11" Height="27" x:Name="labelColorHotKeyTop" Width="74">HotKey-Top:</Label>
                                <Button x:Name="buttonColorHKTop" x:Uid="buttonColorHKTop" Canvas.Left="80" Canvas.Top="38" Width="51" Height="21" Click="buttonColorHKTop_Click">
                                    <Rectangle x:Uid="rectangleColorHKTop" Height="14" x:Name="rectangleColorHKTop" Stroke="Black" Width="41" StrokeThickness="0.2" RadiusX="3" RadiusY="3" Fill="AliceBlue" />
                                </Button>
                                <Label x:Uid="labelColorHotKeyBack" Canvas.Left="0" Canvas.Top="67.5" FontSize="11" Height="27" x:Name="labelColorHotKeyBottom" Width="74">HotKey-Back:</Label>
                                <Button x:Name="buttonColorHKBack" x:Uid="buttonColorHKBack" Canvas.Left="80" Canvas.Top="69.5" Height="21" Width="51" Click="buttonColorHKBack_Click">
                                    <Rectangle x:Uid="rectangleColorHKBack" Fill="AliceBlue" Height="14" x:Name="rectangleColorHKBack" RadiusX="3" RadiusY="3" Stroke="Black" StrokeThickness="0.2" Width="41" />
                                </Button>
                                <Label x:Uid="labelColorFont" Canvas.Left="145" Canvas.Top="4" FontSize="11" Height="27" x:Name="labelColorFont" Width="74">Font-Color:</Label>
                                <Button x:Name="buttonColorFont" x:Uid="buttonColorFont" Canvas.Left="225" Canvas.Top="6" Width="51" Height="21" Click="buttonColorFont_Click">
                                    <Rectangle x:Uid="rectangleColorFont" Height="14" x:Name="rectangleColorFont" Stroke="Black" Width="41" StrokeThickness="0.2" RadiusX="3" RadiusY="3" Fill="AliceBlue" />
                                </Button>
                                <Label x:Uid="labelColorLine" Canvas.Left="145" Canvas.Top="36" FontSize="11" Height="27" x:Name="labelColorLine" Width="74">Line-Color:</Label>
                                <Button x:Name="buttonColorLine" x:Uid="buttonColorLine" Canvas.Left="225" Canvas.Top="38" Width="51" Height="21" Click="buttonColorLine_Click">
                                    <Rectangle x:Uid="rectangleColorLine" Height="14" x:Name="rectangleColorLine" Stroke="Black" Width="41" StrokeThickness="0.2" RadiusX="3" RadiusY="3" Fill="AliceBlue" />
                                </Button>
                                <Label x:Uid="labelColorProgress" Canvas.Left="145" Canvas.Top="67.5" FontSize="11" Height="27" x:Name="labelColorProgress" Width="74">Progress-Bar:</Label>
                                <Button x:Name="buttonColorProgress" x:Uid="buttonColorProgress" Canvas.Left="225" Canvas.Top="69.5" Height="21" Width="51" Click="buttonColorProgress_Click">
                                    <Rectangle x:Uid="rectangleColorProgress" Fill="AliceBlue" Height="14" x:Name="rectangleColorProgress" RadiusX="3" RadiusY="3" Stroke="Black" StrokeThickness="0.2" Width="41" />
                                </Button>
                            </Canvas>
                        </GroupBox>
                    </Canvas>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Uid="tabHotkeys" x:Name="tabHotkeys" Header="Hotkeys" Height="Auto" MinWidth="100" MinHeight="60">
                <TabItem.Content>
                    <Canvas x:Uid="Canvas_6" Margin="0,0,0,30">
                        <Rectangle x:Uid="rectangle3" Margin="5,5,5,40" x:Name="rectangle3" Stroke="Black" RadiusX="20" RadiusY="20" StrokeThickness="0.2" Fill="Gainsboro" Width="332" Height="416" />
                        <Grid x:Uid="gridHotkey" Canvas.Left="5" Canvas.Top="37.154" Height="217.208" x:Name="gridHotkey" Width="320" ShowGridLines="False">
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="PlayPause" />
                                <RowDefinition x:Name="Stop" />
                                <RowDefinition x:Name="Next" />
                                <RowDefinition x:Name="Previous" />
                                <RowDefinition x:Name="Overlay" />
                                <RowDefinition x:Name="VolInc" />
                                <RowDefinition x:Name="VolDec" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="Function" Width="105.756*" />
                                <ColumnDefinition Width="30.433*" />
                                <ColumnDefinition x:Name="Enabled" Width="40*" />
                                <ColumnDefinition x:Name="Shift" Width="36*" />
                                <ColumnDefinition x:Name="Ctrl" Width="36*" />
                                <ColumnDefinition x:Name="Alt" Width="76*" />
                            </Grid.ColumnDefinitions>
                            <Label x:Uid="label1" x:Name="label1" Margin="0,0,7.872,0">Play/Pause</Label>
                            <Label x:Uid="label2" x:Name="label2" Height="31.03" VerticalAlignment="Bottom" Margin="0,0,7.872,0" Grid.RowSpan="2">Stop</Label>
                            <Label x:Uid="label3"  x:Name="label3" Grid.Row="2">Next Song</Label>
                            <Label x:Uid="label4" x:Name="label4" Grid.Row="3">Previous Song</Label>
                            <Label x:Uid="label5" x:Name="label5" Grid.Row="4">Switch Overlay</Label>
                            <Label x:Uid="label6" x:Name="label6" Grid.Row="5">Volume +</Label>
                            <Label x:Uid="label7"  x:Name="label7" Grid.Row="6">Volume -</Label>
                            <CheckBox x:Uid="checkBoxPlayEnable" Grid.Row="0" Grid.Column="1"  x:Name="checkBoxPlayEnable" VerticalAlignment="Center" HorizontalAlignment="Left"  Width="13"></CheckBox>
                            <CheckBox x:Uid="checkBoxStopEnable" Grid.Row="1" Grid.Column="1"  x:Name="checkBoxStopEnable" VerticalAlignment="Center" HorizontalAlignment="Left"  Width="13" ></CheckBox>
                            <CheckBox x:Uid="checkBoxNextEnable" Grid.Row="2" Grid.Column="1"  x:Name="checkBoxNextEnable" VerticalAlignment="Center" HorizontalAlignment="Left"  Width="13"></CheckBox>
                            <CheckBox x:Uid="checkBoxPrevEnable" Grid.Row="3" Grid.Column="1"  x:Name="checkBoxPrevEnable" VerticalAlignment="Center" HorizontalAlignment="Left"  Width="13"></CheckBox>
                            <CheckBox x:Uid="checkBoxOverlayEnable" Grid.Row="4" Grid.Column="1"  x:Name="checkBoxOverlayEnable" VerticalAlignment="Center"  HorizontalAlignment="Left" Width="13" ></CheckBox>
                            <CheckBox x:Uid="checkBoxVolUpEnable"  Grid.Row="5" Grid.Column="1"  x:Name="checkBoxVolUpEnable" VerticalAlignment="Center" HorizontalAlignment="Left" Width="13"></CheckBox>
                            <CheckBox x:Uid="checkBoxVolDownEnable" Grid.Row="6" Grid.Column="1"  x:Name="checkBoxVolDownEnable" VerticalAlignment="Center" HorizontalAlignment="Left" Width="13" ></CheckBox>
                            <CheckBox x:Uid="checkBoxPlayShift"  x:Name="checkBoxPlayShift" Grid.Column="2" Grid.Row="0"   HorizontalAlignment="Center"  VerticalAlignment="Center"></CheckBox>
                            <CheckBox x:Uid="checkBoxStopShift"  x:Name="checkBoxStopShift" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                            <CheckBox x:Uid="checkBoxNextShift"  x:Name="checkBoxNextShift" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                            <CheckBox x:Uid="checkBoxPrevShift"  x:Name="checkBoxPrevShift" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                            <CheckBox x:Uid="checkBoxOverlayShift"  x:Name="checkBoxOverlayShift" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                            <CheckBox x:Uid="checkBoxVolUpShift"  x:Name="checkBoxVolUpShift" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                            <CheckBox x:Uid="checkBoxVolDownShift"  x:Name="checkBoxVolDownShift" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                            <CheckBox x:Uid="checkBoxPlayCtrl"  x:Name="checkBoxPlayCtrl" Grid.Column="3" IsChecked="True" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                            <CheckBox x:Uid="checkBoxStopCtrl" Grid.Row="1"  x:Name="checkBoxStopCtrl" Grid.Column="3" IsChecked="True" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                            <CheckBox x:Uid="checkBoxNextCtrl" Grid.Row="2"  x:Name="checkBoxNextCtrl" Grid.Column="3" IsChecked="True" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                            <CheckBox x:Uid="checkBoxPrevCtrl" Grid.Row="3"  x:Name="checkBoxPrevCtrl" Grid.Column="3" IsChecked="True" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                            <CheckBox x:Uid="checkBoxOverlayCtrl" Grid.Row="4"  x:Name="checkBoxOverlayCtrl" Grid.Column="3" IsChecked="True" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                            <CheckBox x:Uid="checkBoxVolUpCtrl" Grid.Row="5"  x:Name="checkBoxVolUpCtrl" Grid.Column="3" IsChecked="True" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                            <CheckBox x:Uid="checkBoxVolDownCtrl" Grid.Row="6"  x:Name="checkBoxVolDownCtrl" Grid.Column="3" IsChecked="True" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                            <CheckBox x:Uid="checkBoxPlayAlt" x:Name="checkBoxPlayAlt" Grid.Column="4" IsChecked="True" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                            <CheckBox x:Uid="checkBoxStopAlt" Grid.Row="1"  x:Name="checkBoxStopAlt" Grid.Column="4" IsChecked="True" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                            <CheckBox x:Uid="checkBoxNextAlt" Grid.Row="2"  x:Name="checkBoxNextAlt" Grid.Column="4" IsChecked="True" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                            <CheckBox x:Uid="checkBoxPrevAlt" Grid.Row="3" x:Name="checkBoxPrevAlt" Grid.Column="4" IsChecked="True" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                            <CheckBox x:Uid="checkBoxOverlayAlt" Grid.Row="4" Margin="10,4.999,10,4.75" x:Name="checkBoxOverlayAlt" Grid.Column="4" IsChecked="True" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                            <CheckBox x:Uid="checkBoxVolUpAlt" Grid.Row="5"  x:Name="checkBoxVolUpAlt" Grid.Column="4" IsChecked="True" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                            <CheckBox x:Uid="checkBoxVolDownAlt" Grid.Row="6"  x:Name="checkBoxVolDownAlt" Grid.Column="4" IsChecked="True" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                            <TextBox Localization.Attributes="$Content(Unreadable Unmodifiable)" KeyDown="textBox_KeyDown" KeyUp="textBoxPlay_KeyUp" x:Uid="textBoxPlay" Grid.Column="5" Margin="8.888,5,7.777,4.875" x:Name="textBoxPlay" FlowDirection="LeftToRight" FontSize="12" TextAlignment="Center" TextDecorations="None" >Space</TextBox>
                            <TextBox Localization.Attributes="$Content(Unreadable Unmodifiable)" KeyDown="textBox_KeyDown" KeyUp="textBoxStop_KeyUp" x:Uid="textBoxStop" FlowDirection="LeftToRight" FontSize="12" Margin="8.888,5.252,7.777,4.624" x:Name="textBoxStop" TextAlignment="Center" TextDecorations="None" Grid.Column="5" Grid.Row="1">Return</TextBox>
                            <TextBox Localization.Attributes="$Content(Unreadable Unmodifiable)" KeyDown="textBox_KeyDown" KeyUp="textBoxNext_KeyUp" x:Uid="textBoxNext" FlowDirection="LeftToRight" FontSize="12" Margin="8.888,5,7.777,4.875" x:Name="textBoxNext" TextAlignment="Center" TextDecorations="None" Grid.Column="5" Grid.Row="2">N</TextBox>
                            <TextBox Localization.Attributes="$Content(Unreadable Unmodifiable)" KeyDown="textBox_KeyDown" KeyUp="textBoxPrev_KeyUp" x:Uid="textBoxPrev" FlowDirection="LeftToRight" FontSize="12" Margin="8.888,5,7.777,4.875" x:Name="textBoxPrev" TextAlignment="Center" TextDecorations="None" Grid.Column="5" Grid.Row="3">P</TextBox>
                            <TextBox Localization.Attributes="$Content(Unreadable Unmodifiable)" KeyDown="textBox_KeyDown" KeyUp="textBoxOverlay_KeyUp" x:Uid="textBoxOverlay" FlowDirection="LeftToRight" FontSize="12" Margin="8.888,4.999,7.777,4.877" x:Name="textBoxOverlay" TextAlignment="Center" TextDecorations="None" Grid.Column="5" Grid.Row="4">O</TextBox>
                            <TextBox Localization.Attributes="$Content(Unreadable Unmodifiable)" KeyDown="textBox_KeyDown" KeyUp="textBoxVolUp_KeyUp" x:Uid="textBoxVolUp" FlowDirection="LeftToRight" FontSize="12" Margin="8.888,4.999,7.777,4.877" x:Name="textBoxVolUp" TextAlignment="Center" TextDecorations="None" Grid.Column="5" Grid.Row="5">+</TextBox>
                            <TextBox Localization.Attributes="$Content(Unreadable Unmodifiable)" KeyDown="textBox_KeyDown" KeyUp="textBoxVolDown_KeyUp" x:Uid="textBoxVolDown" FlowDirection="LeftToRight" FontSize="12" Margin="8.888,4.999,7.777,4.877" x:Name="textBoxVolDown" TextAlignment="Center" TextDecorations="None" Grid.Column="5" Grid.Row="6">-</TextBox>
                        </Grid>
                        <Label x:Uid="labelEnable" Canvas.Left="93" Canvas.Top="7.777" Height="27.775" x:Name="labelEnable" FontSize="14" Width="Auto">Enable</Label>
                        <Label x:Uid="labelShift" Canvas.Left="147" Canvas.Top="7.777" Height="27.775" x:Name="labelShift" Width="38" FontSize="14">Shift</Label>
                        <Label x:Uid="labelCtrl" Canvas.Left="183" Canvas.Top="7.777" FontSize="14" Height="27.775" x:Name="labelCtrl" Width="38">Ctrl</Label>
                        <Label x:Uid="labelAlt" Canvas.Left="217" Canvas.Top="7.777" FontSize="14" Height="27.775" x:Name="labelAlt" Width="38">Alt</Label>
                        <Label x:Uid="labelKey" Canvas.Left="264.888" Canvas.Top="7.777" FontSize="14" Height="27.775" x:Name="labelKey" Width="37.689" FlowDirection="RightToLeft">Key</Label>
                    </Canvas>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Uid="tabInfo" x:Name="tabInfo" Header="Info" Height="Auto" MinWidth="100" MinHeight="60">
                <TabItem.Content>
                    <Canvas x:Uid="Canvas_7" Margin="0,0,0,30">
                        <Rectangle x:Uid="rectangleInfo" Margin="5,5,5,40" x:Name="rectangleInfo" Stroke="Black" RadiusX="20" RadiusY="20" StrokeThickness="0.2" Fill="Gainsboro" Width="332" Height="416" />                        
                        <Image x:Uid="Logo" Width="150" Height="150"  x:Name="Logo" Source="/ResourceLibrary;Component/pictures/info.png" Grid.Row="0"  Canvas.Left="185.6" Canvas.Top="6.4" ></Image>
                        <Grid x:Uid="grid1" Canvas.Left="16" Canvas.Top="23" Height="390" x:Name="grid1" Width="302">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="26" />
                                <RowDefinition Height="26" />
                                <RowDefinition Height="26" />
                                <RowDefinition Height="16" />
                                <RowDefinition Height="15" />
                                <RowDefinition Height="15" />
                                <RowDefinition Height="18" />
                                <RowDefinition Height="18" />
                                <RowDefinition Height="18" />
                                <RowDefinition Height="18" />
                                <RowDefinition Height="18" />
                                <RowDefinition Height="18" />
                                <RowDefinition Height="15" />
                                <RowDefinition Height="18" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label Localization.Attributes="$Content(Unreadable Unmodifiable)" x:Uid="label9" Grid.Column="0" Grid.Row="1" Canvas.Left="14" Padding="0" HorizontalAlignment="Left" Canvas.Top="50" Height="33" x:Name="label9" Width="134" FontSize="20" FontWeight="Bold">Gamenoise</Label>
                            <Label Localization.Attributes="$Content(Unreadable Unmodifiable)" x:Uid="label10" Grid.Column="0" Grid.Row="2" Canvas.Left="16" Padding="0" VerticalAlignment="Top" HorizontalAlignment="Left" Canvas.Top="73" FontSize="10" FontWeight="Bold" Height="33" x:Name="label10" Width="134">your ingame musicplayer</Label>
                            <Label Localization.Attributes="$Content(Unreadable Unmodifiable)" x:Uid="label11" Grid.Row="3" Canvas.Left="16" Padding="0" HorizontalAlignment="Left"  FontSize="10" FontWeight="Bold" x:Name="label11" Width="134" Height="33" VerticalAlignment="Top">Version: Beta</Label>
                            <Label Localization.Attributes="$Content(Unreadable Unmodifiable)" x:Uid="label17" Grid.Row="4" Canvas.Left="16" Padding="0" HorizontalAlignment="Left"  FontSize="10" FontWeight="Bold" x:Name="label17">
                                <TextBlock Localization.Attributes="$Content(Unreadable Unmodifiable)" x:Uid="TextBlock_1" Grid.Row="5">
                                © 2008-2009 <Hyperlink x:Uid="Hyperlink_1" x:Name="Hyperlink" Cursor="Hand" Click="Hyperlink_Click" NavigateUri="http://www.gamenoise.de">Gamenoise Team</Hyperlink> 
                                </TextBlock> 
                            </Label>
                            
                            <Label x:Uid="label12" Localization.Attributes="$Content(Unreadable Unmodifiable)" Grid.Row="6" Canvas.Left="16" Padding="0" HorizontalAlignment="Left"  x:Name="label12" Width="120" FontSize="12" FontWeight="Bold">Developers</Label>
                            <Label x:Uid="label13" Localization.Attributes="$Content(Unreadable Unmodifiable)" Grid.Row="7" Canvas.Left="16" Padding="0" HorizontalAlignment="Left"  FontSize="12" x:Name="label13" Width="120">Andreas Knöpfle</Label>
                            <Label x:Uid="label14" Localization.Attributes="$Content(Unreadable Unmodifiable)" Grid.Row="8" Canvas.Left="16" Padding="0" HorizontalAlignment="Left"  FontSize="12" x:Name="label14" Width="120">Bartosz Korzeniewski</Label>
                            <Label x:Uid="label15" Localization.Attributes="$Content(Unreadable Unmodifiable)" Grid.Row="9" Canvas.Left="16" Padding="0" HorizontalAlignment="Left"  FontSize="12" x:Name="label15" Width="120">Mathias Hodler</Label>
                            <Label x:Uid="label16" Localization.Attributes="$Content(Unreadable Unmodifiable)" Grid.Row="10" Canvas.Left="16" Padding="0" HorizontalAlignment="Left"  FontSize="12" x:Name="label16" Width="120">Matthias Hillert</Label>
                            <Label x:Uid="label18" Localization.Attributes="$Content(Unreadable Unmodifiable)" Grid.Row="11" Canvas.Left="16" Padding="0" HorizontalAlignment="Left"  FontSize="12" x:Name="label18" Width="120">Pascal Laube</Label>
                            <Label x:Uid="label19" Localization.Attributes="$Content(Unreadable Unmodifiable)" Grid.Row="13" Canvas.Left="16" Padding="0" HorizontalAlignment="Left"  FontSize="12" FontWeight="Bold" x:Name="label19" Width="120">Danksagung</Label>
                            <TextBox Localization.Attributes="$Content(Unreadable Unmodifiable)" x:Uid="textBoxThanks" Grid.Row="14"  Height="118" Margin="3" VerticalAlignment="Top" FontSize="12"  x:Name="textBoxThanks"  HorizontalContentAlignment="Center" AcceptsReturn="True" IsEnabled="False" TextWrapping="Wrap"></TextBox>
                        </Grid>
                    </Canvas>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Uid="tabPlugins" x:Name="tabPlugins" Header="Plugins" Height="60" MinWidth="100" MinHeight="60" FontSize="13">
                <TabItem.Content>
                    <Canvas x:Uid="Canvas_1" Margin="0,0,0,0">
                        <Label x:Uid="labelPlugins" Height="31" Margin="20,22.677,106,0" x:Name="labelPlugins" VerticalAlignment="Top" Canvas.Left="3" Canvas.Top="7" Width="129">Select Plugin:</Label>
                        <ComboBox x:Uid="comboBoxPlugin" DropDownClosed="comboBoxPlugin_DropDownClosed"  Height="24" Margin="0,24.677,38,0" x:Name="comboBoxPlugin" SelectedIndex="0" VerticalAlignment="Top" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="160" Canvas.Left="134" Canvas.Top="2.323" ></ComboBox>
                        <StackPanel  Margin="0,0,0,0" Name="pluginCanvas"></StackPanel>
                    </Canvas>
                </TabItem.Content>
            </TabItem>
        </TabControl>
        <Button x:Uid="buttonDefault" Height="23" Margin="110,0,0,8" x:Name="buttonDefault" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="86" Click="buttonLoadDefaultClick">Load Defaults</Button>
        <Button x:Uid="buttonOK" Height="23" Margin="0,0,166,8" x:Name="buttonOK" VerticalAlignment="Bottom" Click="buttonOKClick" HorizontalAlignment="Right" Width="54.244">OK</Button>
        <Button x:Uid="buttonApply" Height="23" HorizontalAlignment="Right" Margin="0,0,10,8" x:Name="buttonApply" VerticalAlignment="Bottom" Width="75" IsEnabled="true" Click="buttonApplyClick">Apply</Button>
        <Button x:Uid="buttonCancel" Height="23" HorizontalAlignment="Right" Margin="0,0,91,8" x:Name="buttonCancel" VerticalAlignment="Bottom" Width="69" Click="buttonCancelClick">Cancel</Button>
    </Grid>
</Window>
