UserInterface/UserInterface/Standard.xaml

<!--
author: BK
    
created: 07.11.2008
    
general information
===================
- all names should be x:name because of later styling 
- viewbox hides other things in the designer, in case of designing just comment out

modifictation history
=====================
14.11. MHI viewbox wrapps everything for resizing 
           playlist column changed from canvas to grid
17.11. MHI main column changed from canvas to grid
           adjusted margins
           started with the swing of PL and EQ
19.11. MHI event for window to drag it
19.11. PL  Implemented listView with PropertyBindings
21.11. MHO Canvas for visualization added
22.11. AK  added Thumb Handler for SeekBarSlider
24.11. MHI added events for volume and seekbar
           changed background in transparent and instead of margin for the rectangles use stroke
           playlist window is now right and EQ left, only Playlist resizes in width
26.11. MHI dB label for EQ added
           events for EQ sliders added
           eQ sliders now +/- 12dB (like in every other player)
01.12. MHO Styles added
02.12. PL  Made Listview DragnDropready
02.12. MHO Same width and height for Stop-Button, visCanvas click-event added
02.12. BK  show/hide EQ- and Playlist-Panels
04.12. BK  show/hide EQ- and Playlist-Panels improved
05.12. MHI on/off EQ is now checkbox
           changed name of some styles (stopp in english is stop ;))
           some more styles added
06.12. MHO Playlist columns changed
07.12. AK Clomun Headers removed
07.12. AK ScrollViewer added
09.12. MHO Contextmenue    
12.12. MHI Tooltips + generated Uids
21.12. MHO Scroll text added
23.12. AK second listview added for search
30.12. MHO LeftMouseButtonDown-Handler on labels
02.01. MHI more tooltips + tooltip resource
10.01. MHI style fuer listview Items
12.01. MHI label fuer search results    
14.01. BK Ingame-Button durch Checkbox ersetzt
17.01. MHI totaltime: every digit in seperate label

   
    
-->
<Window x:Uid="Window" x:Class="UserInterface.Standard" 
    Closed="Window_Closed"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Title="gamenoise" Height="461"   MinHeight="461"  Width="250" MinWidth="260"
    x:Name="Window"
    StateChanged="Window_StateChanged"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    Loaded="WindowLoaded"   Background="Transparent" AllowsTransparency="True" WindowStyle="None" 
    SizeChanged="Window_SizeChanged"
    WindowStartupLocation="CenterScreen"
    Icon="/ResourceLibrary;Component/pictures/trayicon.png"
    Style="{DynamicResource style_mainWindowWindowDefault}" DragEnter="Window_DragEnter" AllowDrop="True" Drop="Window_Drop">

    <!--
        Overall Grid Wrapper
    -->
    <Grid x:Name="GridWrapper" Background="Transparent" Margin="5" Style="{DynamicResource style_mainWindowGridDefault}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.ContextMenu>
            <ContextMenu x:Name="GridWrapperContextMenu" Style="{DynamicResource style_GridWrapperContext}">
                <MenuItem x:Uid="GridWrapperContextMenuPlay" x:Name="GridWrapperContextMenuPlay" IsCheckable="True" Header="Play" Click="buttonPlayPauseClick" Style="{DynamicResource contextMenuItem}"/>
                <MenuItem x:Uid="GridWrapperContextMenuStop" x:Name="GridWrapperContextMenuStop" IsCheckable="True" Header="Stop" Click="buttonStopClick" Style="{DynamicResource contextMenuItem}"/>
                <MenuItem x:Uid="GridWrapperContextMenuNextSong" x:Name="GridWrapperContextMenuNextSong" Header="Next Song" Click="buttonNextClick" Style="{DynamicResource contextMenuItem}"/>
                <MenuItem x:Uid="GridWrapperContextMenuPreviousSong" x:Name="GridWrapperContextMenuPreviousSong" Header="Previous Song" Click="buttonPrevClick" Style="{DynamicResource contextMenuItem}"/>
                
                <Separator Style="{DynamicResource contextMenuSeparator}" />
                
                <MenuItem x:Uid="GridWrapperContextMenuFile" Header="File" Style="{DynamicResource contextMenuItem}">
                    <MenuItem x:Uid="GridWrapperContextMenuAddFile" Header="Add file" Click="buttonOpenFileClick" Style="{DynamicResource contextMenuItem}"/>
                    <MenuItem x:Uid="GridWrapperContextMenuAddFolder" Header="Add folder" Click="buttonOpenFolderClick" Style="{DynamicResource contextMenuItem}"/>
                </MenuItem>
                
                
                
                <MenuItem x:Uid="GridWrapperContextMenuPlaylist" Header="Playlist" Style="{DynamicResource contextMenuItem}">
                    <MenuItem x:Uid="GridWrapperContextMenuNewPlaylist" Header="New Playlist" Click="buttonNewPlaylistClick" Style="{DynamicResource contextMenuItem}"/>
                    <MenuItem x:Uid="GridWrapperContextMenuOpenPlaylist" Header="Open Playlist" Click="buttonOpenPlaylistClick" Style="{DynamicResource contextMenuItem}"/>
                    <MenuItem x:Uid="GridWrapperContextMenuSavePlaylist" Header="Save Playlist" Click="buttonSavePlaylistClick" Style="{DynamicResource contextMenuItem}"/>
                </MenuItem>
                
                <MenuItem x:Uid="GridWrapperContextMenuEq" Header="Equalizer" Style="{DynamicResource contextMenuItem}">
                    <MenuItem x:Uid="GridWrapperContextMenuEqOnOff" x:Name="GridWrapperContextMenuEqOnOff" Header="On" IsCheckable="True" Checked="buttonEqualizerState_Checked" Unchecked="buttonEqualizerState_Unchecked" Style="{DynamicResource contextMenuItem}"/>
                    <MenuItem x:Uid="GridWrapperContextMenuEqReset" Header="Reset" Click="buttonResetEQClick" Style="{DynamicResource contextMenuItem}"/>
                    <MenuItem x:Uid="GridWrapperContextMenuEqLoad" Header="Load Preset" Click="buttonLoadEQClick" Style="{DynamicResource contextMenuItem}"/>
                    <MenuItem x:Uid="GridWrapperContextMenuEqSave" Header="Save Preset" Click="buttonSaveEQClick" Style="{DynamicResource contextMenuItem}"/>
                </MenuItem>
                
                <MenuItem x:Name="GridWrapperContextPlugins" x:Uid="GridWrapperContextPlugins" Header="Plugins" Style="{DynamicResource contextMenuItem}">
                </MenuItem>
                
                <Separator x:Uid="Separator_2" Style="{DynamicResource contextMenuSeparator}" />
                
                <MenuItem x:Uid="GridWrapperContextSettings" Header="Settings" Click="buttonSettingsClick" Style="{DynamicResource contextMenuItem}"></MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>

        <!-- 
            First some Rectangles for border, background color and stlying 
        -->
        <Rectangle x:Name="leftWindow" HorizontalAlignment="Right"  Grid.Column="0" Style="{DynamicResource style_EqDefault}">
            <Rectangle.BitmapEffect>
                <BitmapEffectGroup Children="{DynamicResource defaultBitmapEffect}"/>
            </Rectangle.BitmapEffect>
        </Rectangle>
        <Rectangle x:Name="rightWindow" HorizontalAlignment="Stretch" Grid.Column="2" Style="{DynamicResource style_PlaylistDefault}">
            <Rectangle.BitmapEffect>
                <BitmapEffectGroup Children="{DynamicResource defaultBitmapEffect}"/>
            </Rectangle.BitmapEffect>
        </Rectangle>
        <Rectangle x:Name="mainWindow" Grid.Column="1" Style="{DynamicResource style_mainWindowdefault}">
            <Rectangle.BitmapEffect>
                <BitmapEffectGroup Children="{DynamicResource defaultBitmapEffect}"/>
            </Rectangle.BitmapEffect>
        </Rectangle>


        <!-- 
                Equalizer Grid 
            -->
        <Grid x:Name="GridEq" HorizontalAlignment="Right" Grid.Column="0" Margin="5" Style="{DynamicResource style_EqGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.7*"/>
            </Grid.RowDefinitions>

            <Label x:Uid="labelBalance" x:Name="labelBalance" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Style="{DynamicResource style_labelEQBalance}">Balance</Label>
            <Slider IsTabStop="False" x:Uid="changeBalance" Height="23" x:Name="changeBalance" Width="90" SmallChange="0.1" Maximum="1" Minimum="-1" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Thumb.DragDelta="changeBalanceSlide" IsMoveToPointEnabled="True" Style="{DynamicResource slider}"/>
            <Label x:Uid="labelLeft" x:Name="labelLeft" Grid.Column="0" Grid.Row="4" Style="{DynamicResource style_labelEQLeft}">L</Label>
            <Label x:Uid="label1Right" x:Name="label1Right" Grid.Column="1" Grid.Row="4" Style="{DynamicResource style_labelEQRight}">R</Label>
            
            <WrapPanel Margin="4 0 0 0" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6">
                <CheckBox IsTabStop="False" VerticalAlignment="Bottom" x:Uid="buttonEqualizerState" IsChecked="False" Height="15" x:Name="buttonEqualizerState" Width="15" Checked="buttonEqualizerState_Checked" Unchecked="buttonEqualizerState_Unchecked" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" Style="{DynamicResource checkEQOnOff}">
                    <CheckBox.ToolTip>
                        <ToolTip Style="{DynamicResource tooltip}">
                            <Label x:Uid="ToolTipEqSwitch" Style="{DynamicResource tooltipLabel}">Switch Equalizer On/Off</Label>
                        </ToolTip>
                    </CheckBox.ToolTip>
                </CheckBox>
                <Button IsTabStop="False" VerticalAlignment="Bottom" Margin="0 0 0 0" x:Uid="buttonResetEQ" Height="20" x:Name="buttonResetEQ" Width="30" Click="buttonResetEQClick"  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" Style="{DynamicResource resetEQ}">
                    <ButtonBase.Content>Reset</ButtonBase.Content>
                    <ButtonBase.ToolTip>
                        <ToolTip Style="{DynamicResource tooltip}">
                            <Label x:Uid="ToolTipEqReset" Style="{DynamicResource tooltipLabel}">Reset</Label>
                        </ToolTip>
                    </ButtonBase.ToolTip>
                </Button>
                <Button IsTabStop="False" VerticalAlignment="Bottom" Margin="8 0 0 0" x:Uid="buttonLoadEQ" Height="20" x:Name="buttonLoadEQ" Width="28" Click="buttonLoadEQClick" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" Style="{DynamicResource buttonLoad}">
                    <ButtonBase.Content>Load</ButtonBase.Content>
                    <ButtonBase.ToolTip>
                        <ToolTip Style="{DynamicResource tooltip}">
                            <Label x:Uid="ToolTipEqLoad" Style="{DynamicResource tooltipLabel}">Load</Label>
                        </ToolTip>
                    </ButtonBase.ToolTip>
                </Button>
                <Button IsTabStop="False" VerticalAlignment="Bottom" x:Uid="buttonSaveEQ" Height="20" x:Name="buttonSaveEQ" Width="28" Click="buttonSaveEQClick" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" Style="{DynamicResource buttonSave}">
                    <ButtonBase.Content>Save</ButtonBase.Content>
                    <ButtonBase.ToolTip>
                        <ToolTip Style="{DynamicResource tooltip}">
                            <Label x:Uid="ToolTipEqSave" Style="{DynamicResource tooltipLabel}">Save</Label>
                        </ToolTip>
                    </ButtonBase.ToolTip>
                </Button>
            </WrapPanel>
            
            <Label x:Uid="labelEQDBMinus" x:Name="labelEQDBMinus" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Style="{DynamicResource style_labelEQMinDB}">-12 dB</Label>
            <Label x:Uid="labelEQDBPlus"  x:Name="labelEQDBPlus" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Style="{DynamicResource style_labelEQMaxDB}">+12 dB</Label>

            <Grid x:Name="GridEqSlider" Margin="5 0 5 0" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*" />
                    <ColumnDefinition Width="66*" />
                </Grid.ColumnDefinitions>

                <Label x:Uid="labelEQBand0" x:Name="labelEQBand0" Grid.Row="0" Style="{DynamicResource style_labelEQ60}">60 Hz</Label>
                <Slider IsTabStop="False" AutoToolTipPrecision="1" AutoToolTipPlacement="TopLeft" VerticalAlignment="Center" Grid.Row="0" Margin="0,0,0,0" x:Name="sliderEQBand0" Maximum="12" Value="0" Grid.Column="1" Minimum="-12" SmallChange="0.1" Thumb.DragDelta="sliderEQBand_DragCompleted" IsMoveToPointEnabled="True" Style="{DynamicResource slider}" />
                
                <Label x:Uid="labelEQBand1"  x:Name="labelEQBand1" Grid.Row="1" Height="23.3" Margin="0,0.832,0,0" Style="{DynamicResource style_labelEQ170}">170</Label>
                <Slider IsTabStop="False" AutoToolTipPrecision="1" AutoToolTipPlacement="TopLeft" VerticalAlignment="Center" Grid.Row="1" Margin="0,0,0,0" Maximum="12" x:Name="sliderEQBand1" Value="0" Grid.Column="1" Minimum="-12" SmallChange="0.1" Thumb.DragDelta="sliderEQBand_DragCompleted" IsMoveToPointEnabled="True" Style="{DynamicResource slider}" />
                
                <Label x:Uid="labelEQBand2"  x:Name="labelEQBand2" Grid.Row="2"  Style="{DynamicResource style_labelEQ310}">310</Label>
                <Slider IsTabStop="False" AutoToolTipPrecision="1" AutoToolTipPlacement="TopLeft" VerticalAlignment="Center" Grid.Row="2" Margin="0,0,0,0" Maximum="12" x:Name="sliderEQBand2" Value="0" Grid.Column="1" Minimum="-12" SmallChange="0.1" Thumb.DragDelta="sliderEQBand_DragCompleted" IsMoveToPointEnabled="True" Style="{DynamicResource slider}" />
                
                <Label x:Uid="labelEQBand3"  x:Name="labelEQBand3" Grid.Row="3" Style="{DynamicResource style_labelEQ600}">600</Label>
                <Slider IsTabStop="False" AutoToolTipPrecision="1" AutoToolTipPlacement="TopLeft" VerticalAlignment="Center" Grid.Row="3" Margin="0,0,0,0" Maximum="12" x:Name="sliderEQBand3" Value="0" Grid.Column="1" Minimum="-12" SmallChange="0.1" Thumb.DragDelta="sliderEQBand_DragCompleted" IsMoveToPointEnabled="True" Style="{DynamicResource slider}" />
                
                <Label x:Uid="labelEQBand4"  x:Name="labelEQBand4" Grid.Row="4" Style="{DynamicResource style_labelEQ1k}">1 kHz</Label>
                <Slider IsTabStop="False" AutoToolTipPrecision="1" AutoToolTipPlacement="TopLeft" VerticalAlignment="Center" Grid.Row="4" Margin="0,0,0,0" Maximum="12" x:Name="sliderEQBand4" Value="0" Grid.Column="1" Minimum="-12" SmallChange="0.1" Thumb.DragDelta="sliderEQBand_DragCompleted" IsMoveToPointEnabled="True" Style="{DynamicResource slider}" />
                
                <Label x:Uid="labelEQBand5"  x:Name="labelEQBand5" Grid.Row="5"  Style="{DynamicResource style_labelEQ3k}">3</Label>
                <Slider IsTabStop="False" AutoToolTipPrecision="1" AutoToolTipPlacement="TopLeft" VerticalAlignment="Center" Grid.Row="5" Margin="0,0,0,0" Maximum="12" x:Name="sliderEQBand5" Value="0" Grid.Column="1" Minimum="-12" SmallChange="0.1" Thumb.DragDelta="sliderEQBand_DragCompleted" IsMoveToPointEnabled="True" Style="{DynamicResource slider}" />
                
                <Label x:Uid="labelEQBand6"  x:Name="labelEQBand6" Grid.Row="6"  Style="{DynamicResource style_labelEQ6k}">6</Label>
                <Slider IsTabStop="False" AutoToolTipPrecision="1" AutoToolTipPlacement="TopLeft" VerticalAlignment="Center" Grid.Row="6" Margin="0,0,0,0" Maximum="12" x:Name="sliderEQBand6" Value="0" Grid.Column="1" Minimum="-12" SmallChange="0.1" Thumb.DragDelta="sliderEQBand_DragCompleted" IsMoveToPointEnabled="True" Style="{DynamicResource slider}" />
                
                <Label x:Uid="labelEQBand7"  x:Name="labelEQBand7" Grid.Row="7"  Style="{DynamicResource style_labelEQ12k}">12</Label>
                <Slider IsTabStop="False" AutoToolTipPrecision="1" AutoToolTipPlacement="TopLeft" VerticalAlignment="Center" Grid.Row="7" Margin="0,0,0,0" Maximum="12" x:Name="sliderEQBand7" Value="0" Grid.Column="1" Minimum="-12" SmallChange="0.1" Thumb.DragDelta="sliderEQBand_DragCompleted" IsMoveToPointEnabled="True" Style="{DynamicResource slider}" />
                
                <Label x:Uid="labelEQBand8" x:Name="labelEQBand8" Grid.Row="8"  Style="{DynamicResource style_labelEQ14k}">14</Label>
                <Slider IsTabStop="False" AutoToolTipPrecision="1" AutoToolTipPlacement="TopLeft" VerticalAlignment="Center" Grid.Row="8" Margin="0,0,0,0" Maximum="12" x:Name="sliderEQBand8" Value="0" Grid.Column="1" Minimum="-12" SmallChange="0.1" Thumb.DragDelta="sliderEQBand_DragCompleted" IsMoveToPointEnabled="True" Style="{DynamicResource slider}" />
                
                <Label x:Uid="labelEQBand9" x:Name="labelEQBand9" Grid.Row="9"  Style="{DynamicResource style_labelEQ16k}">16 kHz</Label>
                <Slider IsTabStop="False" AutoToolTipPrecision="1" AutoToolTipPlacement="TopLeft" VerticalAlignment="Center" Grid.Row="9" Margin="0,0,0,0" Maximum="12" x:Name="sliderEQBand9" Value="0" Grid.Column="1" Minimum="-12" SmallChange="0.1" Thumb.DragDelta="sliderEQBand_DragCompleted" IsMoveToPointEnabled="True" Style="{DynamicResource slider}" />
            </Grid>
            <!-- /EqSlider Grid -->
        </Grid>
        <!-- /Eq Grid -->



        <!-- 
                Main Grid 
            -->
        <Grid x:Name="GridMain" Grid.Column="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="19.162*"/>
                <RowDefinition Height="37.981*"/>
                <RowDefinition Height="28.453*"/>
                <RowDefinition Height="28.453*"/>
                <RowDefinition Height="28.453*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="33.836*"/>
                <RowDefinition Height="28.453*"/>
                <RowDefinition Height="28.453*"/>
                <RowDefinition Height="28.453*"/>
                <RowDefinition Height="28.453*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="35"/>

            </Grid.RowDefinitions>

            <Button IsTabStop="False" x:Uid="buttonClose" x:Name="buttonClose" Margin="1,3,1,3" Click="buttonCloseClick" Grid.Column="3" Grid.Row="0" Style="{DynamicResource buttonClose}" Height="Auto">
                <ButtonBase.Content>X</ButtonBase.Content>
                <ButtonBase.ToolTip>
                    <ToolTip Style="{DynamicResource tooltip}">
                        <Label x:Uid="ToolTipGnClose" Style="{DynamicResource tooltipLabel}">Close gamenoise</Label>
                    </ToolTip>
                </ButtonBase.ToolTip>
            </Button>
            <Button IsTabStop="False" x:Uid="buttonMinimize" x:Name="buttonMinimize" Margin="1,3,1,3" Click="buttonMinimizeClick" Grid.Column="2" Grid.Row="0" Style="{DynamicResource buttonMinimize}" Height="14">
                <ButtonBase.Content>-</ButtonBase.Content>
                <ButtonBase.ToolTip>
                    <ToolTip Style="{DynamicResource tooltip}">
                        <Label x:Uid="ToolTipGnMinimize" Style="{DynamicResource tooltipLabel}">Minimize gamenoise to the Taskbar</Label>
                    </ToolTip>
                </ButtonBase.ToolTip>
            </Button>
            <Button IsTabStop="False" x:Uid="buttonSettings" x:Name="buttonSettings"  Click="buttonSettingsClick" Style="{DynamicResource buttonSettings}" Margin="-15,3.593,31.088,2.407" Grid.ColumnSpan="2">
                <ButtonBase.Content>Settings</ButtonBase.Content>
                <ButtonBase.ToolTip>
                    <ToolTip Style="{DynamicResource tooltip}">
                        <Label x:Uid="ToolTipGnSettings" Style="{DynamicResource tooltipLabel}">Show gamenoise Settings</Label>
                    </ToolTip>
                </ButtonBase.ToolTip>
            </Button>
            <CheckBox IsTabStop="False" x:Uid="checkboxIngameShow" x:Name="checkboxIngameShow" Margin="12,2,18.564,1.193" Checked="checkboxIngameShowChecked" Unchecked="checkboxIngameShowUnChecked" Style="{DynamicResource checkboxGame}" Grid.ColumnSpan="2">
                <CheckBox.ToolTip>
                    <ToolTip Style="{DynamicResource tooltip}">
                        <Label x:Uid="ToolTipGnOverlay" Style="{DynamicResource tooltipLabel}">Show Game Overlay</Label>
                    </ToolTip>
                </CheckBox.ToolTip>
            </CheckBox>
            <Button IsTabStop="False" x:Uid="buttonPlugins" x:Name="buttonPlugins"  Click="buttonPluginsClick" Style="{DynamicResource buttonPlugins}" Margin="50,3.593,31.088,2.407" Grid.ColumnSpan="2">
                <ButtonBase.Content>Plugins</ButtonBase.Content>
                <ButtonBase.ToolTip>
                    <ToolTip Style="{DynamicResource tooltip}">
                        <Label x:Uid="ToolTipGnPlugins" Style="{DynamicResource tooltipLabel}">Show gamenoise Plugins</Label>
                    </ToolTip>
                </ButtonBase.ToolTip>
                <Button.ContextMenu>
                    <ContextMenu x:Name="pluginContextMenu" Style="{DynamicResource style_GridWrapperContext}">
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            
            
            <!-- 
                wrap panel for total time, 
                every digit in an extra label, so the text won't bounce with some fonts 
            -->
            <WrapPanel Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label x:Name="labelTimeM" Localization.Attributes="$Content(Unreadable Unmodifiable)"  Style="{DynamicResource style_labelMainTimeM}">0</Label>
                <Label x:Name="labelTimeP" Localization.Attributes="$Content(Unreadable Unmodifiable)" Style="{DynamicResource style_labelMainTimeP}">:</Label>
                <Label x:Name="labelTimeST" Localization.Attributes="$Content(Unreadable Unmodifiable)" Style="{DynamicResource style_labelMainTimeST}">0</Label>
                <Label x:Name="labelTimeSO" Localization.Attributes="$Content(Unreadable Unmodifiable)" Style="{DynamicResource style_labelMainTimeSO}">0</Label>
            </WrapPanel>
            <ScrollViewer Name="scrollArtist"  ScrollChanged="scrollArtist_ScrollChanged" VerticalAlignment="Top" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled"  Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2" >
                <Label MouseLeftButtonDown="Window_MouseLeftButtonDown" x:Uid="labelArtist" MouseWheel="labelArtist_MouseWheel"  x:Name="labelArtist" Style="{DynamicResource style_labelMainArtist}" >Artist</Label>
            </ScrollViewer>           
            
            <ScrollViewer Name="scrollTitle" ScrollChanged="scrollTitle_ScrollChanged"  VerticalAlignment="Top" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled"  Grid.ColumnSpan="4" Grid.Row="3" Margin="6,0.144,6,0">
                <Label MouseLeftButtonDown="Window_MouseLeftButtonDown" x:Uid="labelTitle" MouseWheel="labelTitle_MouseWheel" x:Name="labelTitle" Style="{DynamicResource style_labelMainTitle}">Title</Label>
            </ScrollViewer>

            <ScrollViewer Name="scrollAlbum" ScrollChanged="scrollAlbum_ScrollChanged"  VerticalAlignment="Top" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled"   Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="4">
                <Label MouseLeftButtonDown="Window_MouseLeftButtonDown" x:Uid="labelAlbum" MouseWheel="labelAlbum_MouseWheel" x:Name="labelAlbum" Style="{DynamicResource style_labelMainAlbum}">Album</Label>
            </ScrollViewer>
            
            <Slider IsTabStop="False" Margin="3.667,8.325,2.5,12.637" x:Name="changeSeekBar" Maximum="100" Value="0" Grid.ColumnSpan="4" Grid.Row="6"  Thumb.DragCompleted="changeSeekBarSlide" Thumb.DragStarted="changeSeekBar_DragStarted" IsMoveToPointEnabled="True" Style="{DynamicResource sliderSeek}">
                <Slider.ToolTip>
                    <ToolTip Style="{DynamicResource tooltip}">
                        <Label x:Uid="Label_9" Localization.Attributes="$Content(Unreadable Unmodifiable)" Style="{DynamicResource tooltipLabel}">0</Label>
                    </ToolTip>
                </Slider.ToolTip>
            </Slider>
            <Label x:Uid="labelTimeInfo" Localization.Attributes="$Content(Unreadable Unmodifiable)" x:Name="labelTimeInfo" Grid.ColumnSpan="4" Grid.Row="6" Style="{DynamicResource style_labelMainTimeInfo}">0:00 / 0:00</Label>
            <Slider IsTabStop="False" x:Uid="changeVolumeBar" Height="80" x:Name="changeVolumeBar" Width="25" Value="100" Orientation="Vertical" Maximum="100" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="7" Grid.RowSpan="3" Thumb.DragDelta="changeVolumeBarSlide" IsMoveToPointEnabled="True" Style="{DynamicResource slider}" />
            <Label x:Uid="labelVolume" Localization.Attributes="$Content(Unreadable Unmodifiable)" x:Name="labelVolume" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="10" Grid.RowSpan="1" Style="{DynamicResource style_labelMainVolume}" >0.00</Label>
            <Label x:Uid="labelVolumePercent" Localization.Attributes="$Content(Unreadable Unmodifiable)" x:Name="labelVolumePercent" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="10" Grid.RowSpan="1" Style="{DynamicResource style_labelMainVolumePercentage}">%</Label>
            <Canvas x:Uid="canvasVis" Height="50" x:Name="canvasVis" Width="110" MouseDown="canvasVis_MouseClick" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="5" />

            <CheckBox IsTabStop="False" x:Uid="showEq" IsChecked="False" x:Name="showEq" Grid.Row="6" Style="{DynamicResource checkBoxEQ}" Margin="17,0,6.333,0" Grid.RowSpan="2" Height="30.001" VerticalAlignment="Bottom">
                <CheckBox.ToolTip>
                    <ToolTip Style="{DynamicResource tooltip}">
                        <Label x:Uid="ToolTipEqShow" Style="{DynamicResource tooltipLabel}">Show Equalizer</Label>
                    </ToolTip>
                </CheckBox.ToolTip>
                <CheckBox.Triggers>
                    <EventTrigger RoutedEvent="CheckBox.Checked"  SourceName="showEq">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation From="0" To="140" Storyboard.TargetName="leftWindow" Storyboard.TargetProperty="Width" Duration="0:00:00.40"/>
                                    <DoubleAnimation From="0" To="1" Storyboard.TargetName="leftWindow" Storyboard.TargetProperty="Opacity" Duration="0:00:00.40"/>
                                    <DoubleAnimation From="0" To="115" Storyboard.TargetName="GridEq" Storyboard.TargetProperty="Width" Duration="0:00:00.40"/>
                                    <DoubleAnimation From="0" To="1" Storyboard.TargetName="GridEq" Storyboard.TargetProperty="Opacity" Duration="0:00:01.00"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="CheckBox.Unchecked"  SourceName="showEq">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation From="140" To="0" Storyboard.TargetName="leftWindow" Storyboard.TargetProperty="Width" Duration="0:00:00.60"/>
                                    <DoubleAnimation From="1" To="0" Storyboard.TargetName="leftWindow" Storyboard.TargetProperty="Opacity" Duration="0:00:00.60"/>
                                    <DoubleAnimation From="115" To="0" Storyboard.TargetName="GridEq" Storyboard.TargetProperty="Width" Duration="0:00:00.40"/>
                                    <DoubleAnimation From="1" To="0" Storyboard.TargetName="GridEq" Storyboard.TargetProperty="Opacity" Duration="0:00:00.50"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </CheckBox.Triggers>
            </CheckBox>
            
            <CheckBox IsTabStop="False" IsChecked="False" x:Name="showPl" Grid.Column="1" Grid.Row="6" Style="{DynamicResource checkBoxPL}" Checked="showPl_Checked" Unchecked="showPl_Unchecked" Margin="5.95,0,17.383,0" Grid.RowSpan="2" Height="30.001" VerticalAlignment="Bottom">
                <CheckBox.ToolTip>
                    <ToolTip Style="{DynamicResource tooltip}">
                        <Label x:Uid="ToolTipPlShow" Style="{DynamicResource tooltipLabel}">Show Playlist</Label>
                    </ToolTip>
                </CheckBox.ToolTip>    
                <CheckBox.Triggers>
                    <EventTrigger RoutedEvent="CheckBox.Checked" SourceName="showPl">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation From="0" To="1" Storyboard.TargetName="rightWindow" Storyboard.TargetProperty="Opacity" Duration="0:00:01.00"/>
                                    <DoubleAnimation From="260" To="447" Storyboard.TargetName="Window" Storyboard.TargetProperty="MinWidth" Duration="0:00:00.60"/>
                                    <DoubleAnimation From="0" To="1" Storyboard.TargetName="GridPlaylist" Storyboard.TargetProperty="Opacity" Duration="0:00:01.00"/>
                                    <DoubleAnimation From="250" To="{Binding SizedWidth}" Storyboard.TargetName="Window" Storyboard.TargetProperty="Width" Duration="0:00:00.40"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="CheckBox.Unchecked"  SourceName="showPl">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation From="1" To="0" Storyboard.TargetName="rightWindow" Storyboard.TargetProperty="Opacity" Duration="0:00:00.50"/>
                                    <DoubleAnimation From="447" To="260" Storyboard.TargetName="Window" Storyboard.TargetProperty="MinWidth" Duration="0:00:00.40"/>
                                    <DoubleAnimation From="1" To="0" Storyboard.TargetName="GridPlaylist" Storyboard.TargetProperty="Opacity" Duration="0:00:00.40"/>
                                    <DoubleAnimation From="{Binding ActualWidth}" To="250" Storyboard.TargetName="Window" Storyboard.TargetProperty="Width" Duration="0:00:00.80"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </CheckBox.Triggers>
            </CheckBox>
            <CheckBox IsTabStop="False" x:Uid="checkBoxMainWindow" Grid.RowSpan="2" IsChecked="False" Margin="30.552,0,31.088,0" Name="checkBoxMainWindow" Style="{DynamicResource checkBoxMainWindow}" Grid.ColumnSpan="2" Height="30.001" Grid.Row="6" VerticalAlignment="Bottom" />

            <!-- PlayControl Buttons/Checkboxes -->
            <Button IsTabStop="False" x:Uid="buttonPrev" Height="27" x:Name="buttonPrev" Width="31" ClickMode="Release" Click="buttonPrevClick" Grid.Column="0" Grid.Row="11" Style="{DynamicResource buttonPrev}">
                <ButtonBase.Content>&lt;&lt;</ButtonBase.Content>
                <ButtonBase.ToolTip>
                    <ToolTip Style="{DynamicResource tooltip}">
                        <Label x:Uid="ToolTipSongPrevious" Style="{DynamicResource tooltipLabel}">Play Previous Song</Label>
                    </ToolTip>
                </ButtonBase.ToolTip>
            </Button>
            <Button IsTabStop="False" x:Uid="buttonNext" ClickMode="Release" Height="27" x:Name="buttonNext" Width="31" Click="buttonNextClick" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="11"  Style="{DynamicResource buttonNext}">
                <ButtonBase.Content>&gt;&gt;</ButtonBase.Content>
                <ButtonBase.ToolTip>
                    <ToolTip Style="{DynamicResource tooltip}">
                        <Label x:Uid="ToolTipSongNext" Style="{DynamicResource tooltipLabel}">Play Next Song</Label>
                    </ToolTip>
                </ButtonBase.ToolTip>
            </Button>
            <CheckBox IsTabStop="False" x:Name="buttonPause" Click="buttonPlayPauseClick" Grid.Column="1" Grid.Row="11" Style="{DynamicResource buttonPlayPause}" Height="35.129" VerticalAlignment="Center" Checked="buttonPause_Checked">
                <ButtonBase.Content>Play</ButtonBase.Content>
                <ButtonBase.ToolTip>
                    <ToolTip Style="{DynamicResource tooltip}">
                        <Label x:Uid="ToolTipSongPlay" Style="{DynamicResource tooltipLabel}">Play/Pause current Song</Label>
                    </ToolTip>
                </ButtonBase.ToolTip>
            </CheckBox>
            <CheckBox IsTabStop="False" Margin="0 0 0 0" Width="30" Height="30" ClickMode="Release" x:Name="buttonStop" Click="buttonStopClick" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="12" VerticalAlignment="Center" Style="{DynamicResource buttonStop}">
                <ButtonBase.Content>Stop</ButtonBase.Content>
                <ButtonBase.ToolTip>
                    <ToolTip Style="{DynamicResource tooltip}">
                        <Label x:Uid="ToolTipSongStop" Style="{DynamicResource tooltipLabel}">Stop the Playing Song</Label>
                    </ToolTip>
                </ButtonBase.ToolTip>
            </CheckBox>

            <!-- playmode radiobuttons -->
            <RadioButton IsTabStop="False" Grid.Row="8" Margin="17,25.458,2.333,12.539" x:Name="radioButtonModeNormal" Style="{DynamicResource radioButtonModeNormal}" Grid.RowSpan="2" Checked="radioButtonModeNormal_Checked" Width="19" Height="19">
                <RadioButton.Content>Normal</RadioButton.Content>
                <RadioButton.ToolTip>
                    <ToolTip Style="{DynamicResource tooltip}">
                        <Label x:Uid="ToolTipPlaymodeNormal" Style="{DynamicResource tooltipLabel}">Normal</Label>
                    </ToolTip>
                </RadioButton.ToolTip>
            </RadioButton>
            <RadioButton IsTabStop="False" Margin="1.949,25.458,17.384,12.539" x:Name="radioButtonModeRepeatAll" Grid.Row="8" Style="{DynamicResource radioButtonModeRepeatAll}" Grid.Column="1" Grid.RowSpan="2" Width="19" Height="19" Checked="radioButtonModeRepeatAll_Checked">
                <RadioButton.Content>Repeat All</RadioButton.Content>
                <RadioButton.ToolTip>
                    <ToolTip Style="{DynamicResource tooltip}">
                        <Label x:Uid="ToolTipPlaymodeRepeatAll" Style="{DynamicResource tooltipLabel}">Repeat All</Label>
                    </ToolTip>
                </RadioButton.ToolTip>
            </RadioButton>
            <RadioButton IsTabStop="False" Margin="17,17.799,2.333,20.198" x:Name="radioButtonModeShuffle" Grid.Row="9" Style="{DynamicResource radioButtonModeShuffle}" Grid.RowSpan="2" Width="19" Height="19" Checked="radioButtonModeShuffle_Checked">
                <RadioButton.Content>Shuffle</RadioButton.Content>
                <RadioButton.ToolTip>
                    <ToolTip Style="{DynamicResource tooltip}">
                        <Label x:Uid="ToolTipPlaymodeShuffle" Style="{DynamicResource tooltipLabel}">Shuffle</Label>
                    </ToolTip>
                </RadioButton.ToolTip>
            </RadioButton>
            <RadioButton IsTabStop="False" Margin="1.949,17.799,17.384,20.198" x:Name="radioButtonModeRepeat" Grid.Row="9" Style="{DynamicResource radioButtonModeRepeat}" Grid.RowSpan="2" Grid.Column="1" Width="19" Height="19" Checked="radioButtonModeRepeat_Checked">
                <RadioButton.Content>Repeat</RadioButton.Content>
                <RadioButton.ToolTip>
                    <ToolTip Style="{DynamicResource tooltip}">
                        <Label x:Uid="ToolTipPlaymodeRepeat" Style="{DynamicResource tooltipLabel}">Repeat</Label>
                    </ToolTip>
                </RadioButton.ToolTip>
            </RadioButton>
        </Grid>
        <!-- /Main Grid -->


        <!-- 
                Playlist Grid 
            -->
        <Grid x:Name="GridPlaylist" Grid.Column="2" Margin="5" Style="{DynamicResource style_PlaylistGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <!--<RowDefinition x:Uid="RowDefinition_38" Height="*"/>-->
            </Grid.RowDefinitions>
            
            <TextBox Localization.Attributes="$Content(Unreadable Unmodifiable)" x:Uid="textBoxSearch" HorizontalAlignment="Right" Width="100" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Height="18" Margin="0 0 30 0" x:Name="textBoxSearch" TextChanged="textBoxSearch_TextChanged" Style="{DynamicResource searchBox}"/>
            <Button IsTabStop="False" x:Uid="buttonSearch" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Grid.Column="2" Grid.Row="1" Width="Auto" Height="18" Margin="0 0 0 0" x:Name="buttonSearch" Style="{DynamicResource buttonSearch}" Click="buttonSearch_Click">
                <ButtonBase.Content>Search</ButtonBase.Content>
                <ButtonBase.ToolTip>
                    <ToolTip Style="{DynamicResource tooltip}">
                        <Label x:Uid="ToolTipSearchClear" Style="{DynamicResource tooltipLabel}">Clear Search</Label>
                    </ToolTip>
                </ButtonBase.ToolTip>
            </Button>
            
            <ListView IsTabStop="False" ItemContainerStyle="{DynamicResource listViewItem}" AllowDrop="True" Grid.Row="2" Grid.ColumnSpan="3" SizeChanged="listView_SizeChanged" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionMode="Extended" MouseDoubleClick="listView_MouseDoubleClick" ItemsSource="{Binding PlayListRefProp}" x:Name="listView" KeyUp="listView_KeyUp" Style="{DynamicResource playlistListView}">
                <ListView.View>
                    <GridView x:Name="gv"  VirtualizingStackPanel.IsVirtualizing="True" >
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn x:Uid="GridViewColumn_1" Width="0" Header="Titel" DisplayMemberBinding="{Binding artistAndtitle}"/>
                        <GridViewColumn x:Uid="GridViewColumn_2" Width="0" Header="Länge" DisplayMemberBinding="{Binding length}"/>
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu Style="{DynamicResource style_PlaylistContext}">
                            <MenuItem x:Uid="MenuItem_1" Header="Add file" Click="buttonOpenFileClick" Style="{DynamicResource contextMenuItem}"/>
                            <MenuItem x:Uid="MenuItem_2" Header="Add folder" Click="buttonOpenFolderClick" Style="{DynamicResource contextMenuItem}"/>
                            <MenuItem x:Uid="MenuItem_3" Header="Sort"  Style="{DynamicResource contextMenuItem}">
                                <MenuItem x:Uid="MenuItem_4" Header="Title"  Style="{DynamicResource contextMenuItem}"/>
                                <MenuItem x:Uid="MenuItem_5" Header="Artist" Style="{DynamicResource contextMenuItem}"/>
                            </MenuItem>
                            <MenuItem x:Uid="MenuItem_6" Header="Delete" Click="MenuItemDelete_Click" Style="{DynamicResource contextMenuItem}"/>
                   </ContextMenu>
                        
                </ListView.ContextMenu>
            </ListView>

            <!-- 
                Label to show search results, 
                only visible if search is active
            -->
            <Label x:Uid="labelSearchResult" x:Name="labelSearchResult" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Visibility="Hidden" Style="{DynamicResource style_labelSearchResult}">Search Results</Label>
            <ListView IsTabStop="False" Margin="2 30 2 2" ItemContainerStyle="{DynamicResource listViewItem}" Visibility="Hidden" AllowDrop="True" Grid.Row="2" Grid.ColumnSpan="3" SizeChanged="searchView_SizeChanged" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionMode="Extended" x:Name="searchView" Foreground="Black"   BorderThickness="0"  MouseDoubleClick="searchView_MouseDoubleClick"  Style="{DynamicResource playlistListView}">
                <ListView.View>
                    <GridView x:Name="searchgv" VirtualizingStackPanel.IsVirtualizing="True" >
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn Localization.Attributes="$Content(Unreadable Unmodifiable)" x:Uid="GridViewColumn_3" Width="0" Header="Titel" DisplayMemberBinding="{Binding artistAndtitle}"  />
                        <GridViewColumn Localization.Attributes="$Content(Unreadable Unmodifiable)" x:Uid="GridViewColumn_4" Width="0" Header="Länge" DisplayMemberBinding="{Binding length}"/>
                    </GridView>
                </ListView.View>
                    
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Uid="ListViewContextMenuSearchClear" Header="Clear Search" Click="buttonSearch_Click"/>
                        <MenuItem x:Uid="ListViewContextMenuMoveToPlayPos" Header="Move To Playing Position" Click="MoveToPlayingPosition_Click" />
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>

            <WrapPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" FlowDirection="LeftToRight" HorizontalAlignment="Right">
                <Label x:Uid="labelSort" x:Name="label1Sort"  Style="{DynamicResource style_labelPlaylistSort}">Sort:</Label>

                <ComboBox IsTabStop="False" x:Name="comboBoxSort" HorizontalAlignment="Right" Height="18" Width="80" SelectedIndex="1" Style="{DynamicResource sortComboBox}" SelectionChanged="comboBoxSort_SelectionChanged">
                    <ComboBoxItem x:Uid="ComboBoxSortTitle" Style="{DynamicResource sortComboBoxItem}">Title</ComboBoxItem>
                    <ComboBoxItem x:Uid="ComboBoxSortArtist" Style="{DynamicResource sortComboBoxItem}">Artist</ComboBoxItem>
                </ComboBox>

                <Button IsTabStop="False" x:Uid="buttonOpenFile" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0 0 0 0" Height="20" x:Name="buttonOpenFile" Width="Auto" HorizontalAlignment="Right" Click="buttonOpenFileClick" Style="{DynamicResource buttonAddFile}">
                    <ButtonBase.Content>add a File</ButtonBase.Content>
                    <ButtonBase.ToolTip>
                        <ToolTip Style="{DynamicResource tooltip}">
                            <Label x:Uid="ToolTipAddFile" Style="{DynamicResource tooltipLabel}">add File to Playlist</Label>
                        </ToolTip>
                    </ButtonBase.ToolTip>
                </Button>

                <Button IsTabStop="False" x:Uid="buttonOpenFolder" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0 0 2 0" Height="20" x:Name="buttonOpenFolder" Width="Auto" HorizontalAlignment="Right" Click="buttonOpenFolderClick" Style="{DynamicResource buttonAddFolder}">
                    <ButtonBase.Content>add a Folder</ButtonBase.Content>
                    <ButtonBase.ToolTip>
                        <ToolTip Style="{DynamicResource tooltip}">
                            <Label x:Uid="ToolTipAddFolder" Style="{DynamicResource tooltipLabel}">add Folder to Playlist</Label>
                        </ToolTip>
                    </ButtonBase.ToolTip>
                </Button>
            </WrapPanel>
            
            <WrapPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" FlowDirection="LeftToRight" HorizontalAlignment="Right">
                <Label x:Uid="labelPlaylist" x:Name="labelPlaylist" Style="{DynamicResource style_labelPlaylist}">Playlist:</Label>
                <Label x:Uid="labelPlaylistName" x:Name="labelPlaylistName" Style="{DynamicResource style_labelPlaylist}">- no name</Label>
            </WrapPanel>
            
            <WrapPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4" FlowDirection="LeftToRight" HorizontalAlignment="Right">
                <Label x:Uid="labelTotalTime" x:Name="labelTotalTime" Style="{DynamicResource style_labelTotalTime}" >Total:</Label>
                <Label x:Uid="labelTotalTime" x:Name="labelTotalTimeTime" Style="{DynamicResource style_labelTotalTime}" >00:00</Label>
            </WrapPanel>
            
            <WrapPanel Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="5" FlowDirection="LeftToRight" HorizontalAlignment="Right">
                <Button IsTabStop="False" x:Uid="buttonNewPlaylist" HorizontalAlignment="Right" Margin="0 0 0 0" Height="21" Name="buttonNewPlaylist" Width="Auto" Click="buttonNewPlaylistClick" Style="{DynamicResource buttonNewPlaylist}">
                    <ButtonBase.Content>New</ButtonBase.Content>
                    <ButtonBase.ToolTip>
                        <ToolTip Style="{DynamicResource tooltip}">
                            <Label x:Uid="ToolTipNewPlaylist" Style="{DynamicResource tooltipLabel}">New Playlist</Label>
                        </ToolTip>
                    </ButtonBase.ToolTip>
                </Button>
                <Button IsTabStop="False" x:Uid="buttonOpenPlaylist" HorizontalAlignment="Right" Margin="0 0 0 0" Height="21" x:Name="buttonOpenPlaylist" Width="Auto" Click="buttonOpenPlaylistClick" Style="{DynamicResource buttonPlLoad}">
                    <ButtonBase.Content>Open</ButtonBase.Content>
                    <ButtonBase.ToolTip>
                        <ToolTip Style="{DynamicResource tooltip}">
                            <Label x:Uid="ToolTipOpenPlaylist" Style="{DynamicResource tooltipLabel}">Open Playlist</Label>
                        </ToolTip>
                    </ButtonBase.ToolTip>
                </Button>
                <Button IsTabStop="False" x:Uid="buttonSavePlaylist" HorizontalAlignment="Right" Margin="0 0 0 0" Height="21" x:Name="buttonSavePlaylist" Width="Auto" Click="buttonSavePlaylistClick" Style="{DynamicResource buttonPlSave}">
                    <ButtonBase.Content>Save</ButtonBase.Content>
                    <ButtonBase.ToolTip>
                        <ToolTip Style="{DynamicResource tooltip}">
                            <Label x:Uid="ToolTipSavePlaylist" Style="{DynamicResource tooltipLabel}">Save Playlist</Label>
                        </ToolTip>
                    </ButtonBase.ToolTip>
                </Button>
            </WrapPanel>
            
            
            
            
        </Grid><!-- /Playlist Grid -->
    </Grid>
</Window>